<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reminderFragment">

    <fragment
        android:id="@+id/timePickerFragment"
        android:name="edu.uw.andir2.animalhill.fragment.TimePickerFragment"
        android:label="fragment_time_picker"
        tools:layout="@layout/fragment_time_picker" />
    <fragment
        android:id="@+id/recordListFragment"
        android:name="edu.uw.andir2.animalhill.fragment.RecordListFragment"
        android:label="fragment_record_list"
        tools:layout="@layout/fragment_record_list" />
    <fragment
        android:id="@+id/reminderFragment"
        android:name="edu.uw.andir2.animalhill.fragment.ReminderFragment"
        android:label="fragment_reminder"
        tools:layout="@layout/fragment_reminder" />
    <action
        android:id="@+id/action_global_recordListFragment"
        app:destination="@id/recordListFragment" />
    <action
        android:id="@+id/action_global_reminderFragment"
        app:destination="@id/reminderFragment" />
    <action
        android:id="@+id/action_global_timePickerFragment"
        app:destination="@id/timePickerFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.uw.andir2.animalhill.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
</navigation>