<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/farmbackground"
    tools:context="edu.uw.andir2.animalhill.activity.FarmActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/app_bar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/teal_700"
            app:fabAlignmentMode="end"
            app:menu="@menu/bottom_appbar_menu" />
        <LinearLayout
            android:id="@+id/dial"
            android:layout_gravity="top|center_horizontal"
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/elevation_top"
            app:layout_anchor="@id/fab"
            app:layout_anchorGravity="top|center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_timer"
                android:layout_marginBottom="@dimen/elevation_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_timer_24"
                android:contentDescription="@string/action_timer"
                app:layout_anchor="@id/bottom_app_bar" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_farm"
                android:layout_width="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_pets_24"
                android:contentDescription="@string/action_farm"
                app:layout_anchor="@id/bottom_app_bar" />
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            android:contentDescription="@string/fab_expand"
            app:layout_anchor="@id/bottom_app_bar" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <FrameLayout
        android:id="@+id/navHostContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <fragment
            android:id="@+id/navHost"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            android:visibility="gone"
            app:navGraph="@navigation/nav_graph" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
